<h1>About Me</h1>
<p>I am Rakshith Roy Gantagogula, a highly motivated and detail-oriented software engineer with a passion for technology and innovation. I hold an M.S. in Information Technology and Management from The University of Texas at Dallas and a B.Tech in Computer Science and Engineering from Pragati Engineering College, India. My academic journey has provided me with a strong foundation in computer science fundamentals and a keen interest in solving complex technical problems.</p>

<p>My technical skill set includes proficiency in programming languages like Python, Java, C, C++, Objective-C, JavaScript, and Kotlin, as well as experience with React/React Native for mobile development. I have a deep interest in frontend development, website development, and full-stack development. My enthusiasm for creating seamless user experiences drives my commitment to optimizing code for performance, stability, and maintainability.</p>
  
<p>my internship at Sacrosanctinfo.LLC, I collaborated with cross-functional teams, developed and optimized software solutions, and led a small team in software module integration. My hands-on experience with cloud technologies such as Amazon S3, EC2, and VPC, along with my certification as an AWS Cloud Solution Architect, has equipped me with the ability to design and implement scalable cloud solutions.</p> 
  
<p>In addition to my technical expertise, I have demonstrated leadership skills as the Chief Coordinator of the Sports Club at Pragati Engineering College and as the Head of the Social Media Team at the Lion's Club, University of Texas at Dallas. My passion for continuous learning and staying updated with current technology trends drives me to participate in tech-related extracurricular activities and hackathons.</p>
  
<p>I am eager to bring my skills and enthusiasm to a dynamic team, where I can contribute to innovative projects and further my professional growth in both software engineering and full-stack development.</p>
  
  
  
  
  
  
  